![res/문제1.PNG](res/문제1.PNG)

In [12]:
from pandas import DataFrame
DataFrame([{"class" : "A1", "time": 62},
{"class" : "A1", "time": 60},
{"class" : "A1", "time": 63},
{"class" : "A1", "time": 59},
{"class" : "A1", "time": 61},
{"class" : "A2", "time": 62},
{"class" : "A2", "time": 67},
{"class" : "A2", "time": 71},
{"class" : "A2", "time": 64},
{"class" : "A2", "time": 65},
{"class" : "A2", "time": 66},
{"class" : "A3", "time": 68},
{"class" : "A3", "time": 66},
{"class" : "A3", "time": 71},
{"class" : "A3", "time": 67},
{"class" : "A3", "time": 68},
{"class" : "A3", "time": 69},
{"class" : "A3", "time": 70},
{"class" : "A4", "time": 58},
{"class" : "A4", "time": 62},
{"class" : "A4", "time": 60},
{"class" : "A4", "time": 59},
{"class" : "A4", "time": 61},
{"class" : "A4", "time": 63},
{"class" : "A4", "time": 64}])

   class  time
0     A1    62
1     A1    60
2     A1    63
3     A1    59
4     A1    61
5     A2    62
6     A2    67
7     A2    71
8     A2    64
9     A2    65
10    A2    66
11    A3    68
12    A3    66
13    A3    71
14    A3    67
15    A3    68
16    A3    69
17    A3    70
18    A4    58
19    A4    62
20    A4    60
21    A4    59
22    A4    61
23    A4    63
24    A4    64

![그림](res/문제2.PNG)

In [24]:
from pandas import DataFrame, concat
df1 = DataFrame([[25, 350, 425, 7],[27, 425, 375, 8],[30, 475, 485, 8],[35, 375, 400, 9]] ,columns = ['ID', 'READ', 'MATH', 'GRADE'])
df2 = DataFrame({'ID' : [20, 33, 37],
         'READ' : [250, 325, 300],
         "MATH" : [300, 225, 375],
         "GRADE" : [7, 9, 9]})
# for i in range(len(df2)):
#     df1.loc[len(df1)] = df2.loc[i]
# df1
 

df = concat([df1, df2], ignore_index=True)
df.to_excel('문제2.xlsx', index=False)

![그림](res/문제3.PNG)

![그림](res/문제3_table.PNG)

In [29]:
from pandas import DataFrame, read_excel, pivot_table
# df = DataFrame(read_excel('https://data.hossam.kr/pydata/smoke.xlsx'))
df = DataFrame(read_excel('./res/smoke.xlsx'))
# df = DataFrame({"지역":['도시','도시','농촌','도시','농촌','도시','도시','도시','농촌','농촌','농촌','도시','농촌','도시','농촌','도시','농촌','도시','농촌','농촌'],
#               "구성":['남','여','공학','남','남','남','여','남','남','공학','여','여','남','공학','남','남','여','여','여','공학'],
#               "흡연율":[0.64, 0.45, 0.70, 0.85, 0.72, 0.78, 0.62, 0.79, 0.75, 0.81, 0.56, 0.48, 0.72, 0.68, 0.79, 0.90, 0.34, 0.48, 0.49, 0.76]})
pivot = pivot_table(df, values='흡연율', index='지역', columns = '구성',aggfunc='mean')
pivot

구성        공학      남         여
지역
농촌  0.756667  0.745  0.463333
도시  0.680000  0.792  0.507500

![그림](res/문제4.PNG)

In [32]:
from pandas import crosstab, DataFrame, read_excel
origin = DataFrame(read_excel('https://data.hossam.kr/pydata/privacy.xlsx', index_col='학생ID'))
# origin = DataFrame({"학생(ID)":[x for x in range(1,31)],
#                     "성별":['남']*15+['여']*15,
#                     '메모종류': [3, 2, 2, 1, 2, 3, 2, 2, 1, 1, 2, 3, 2, 1, 2, 2, 1, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2]})
crosstab(index = origin['성별'], columns=origin['메모종류'],margins=True,normalize=True)

메모종류         1         2         3       All
성별
남     0.066667  0.133333  0.066667  0.266667
여     0.133333  0.533333  0.066667  0.733333
All   0.200000  0.666667  0.133333  1.000000